<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LogradouroListaFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="Logradouros"
            android:textColor="@color/colorPrimaryDark"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BDBDBD"
            android:layout_below="@+id/tv_nome"/>

        <ListView
            android:id="@+id/Idlista_logradouros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_nome"
            android:layout_above="@+id/layout_selecao"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BDBDBD"
            android:layout_above="@id/layout_selecao"/>

        <RelativeLayout
            android:id="@+id/layout_selecao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/Idlista_log_btn_cancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:background="@null"
                android:text="Cancelar"
                android:textColor="@color/colorPrimaryDark"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/Idlista_log_btn_confirmar"
                android:layout_toStartOf="@+id/Idlista_log_btn_confirmar" />

            <Button
                android:id="@+id/Idlista_log_btn_confirmar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="Confirmar"
                android:textColor="@color/colorPrimaryDark"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>